user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  upstream web {
    server web:8000;
  }
  upstream ui {
    server ui:3000;
  }
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    location /api {
      proxy_pass              http://web;
      proxy_set_header        X-Forwarded-For $remote_addr;
      proxy_set_header        Host $host;
      proxy_redirect          off;
    }
    location /admin {
      proxy_pass              http://web;
      proxy_set_header        X-Forwarded-For $remote_addr;
      proxy_set_header        Host $host;
      proxy_redirect          off;
    }
    location / {
      proxy_pass              http://ui;
      proxy_set_header        X-Forwarded-For $remote_addr;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
    }
  }
}