user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}

server {
  listen 80;
  server_name safety-vision.ca;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name safety-vision.ca;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/safety-vision.ca/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/safety-vision.ca/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /api {
    proxy_pass              http://web:8000;
    proxy_set_header        X-Forwarded-For $remote_addr;
  }
  location /admin {
    proxy_pass              http://web:8000;
    proxy_set_header        X-Forwarded-For $remote_addr;
  }
  location / {
    proxy_pass              http://ui:3000;
    proxy_set_header        X-Forwarded-For $remote_addr;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
  }
}
